<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial_scale=1.0, maximum_scale=1.0, user_scalable=0" name="viewport">
	<title>Conf</title>
	<!-- import custome css -->
	<link rel="stylesheet" href="css/main.css">
	<!-- use FontAwsome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" type="text/css">
	<!--Custom css-->
	<style>
		.header{ margin-top:5px; }
		#title {background-color: #173e9b;padding-bottom: 5px;}
		#blog-title a {color: #fff; margin-left:5px; padding-bottom:5px;}
		#navigation .menu-item a:link {color: #182A60; font-size: 1.15em; margin-left:5px;}
		#navigation .menu-item a:visited{color: #b61311;}
		a:link {color: #173e9b;}
		a:hover a:visited {color: #b61311;}
		h2 {font-size: 1.25em;}
		h3 {font-size: 1.15em;}
		p {font-size: 1.13em; line-height: 140%}
		.font-weight-border{}
		#footer{
			text-align: left;
			background-color: #173e9b;
			color: #fff
		}
		#primary {margin-left:5px; margin-right: 8px;}
		#secondary {margin-left:5px;}
		#footer {text-align: center; padding-top:12px; padding-bottom:5px;}
		#footer span{
			padding-top: 10px;
			margin-left: 5px;}
	</style>
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div id="title">
				<h1 id="blog-title"><a> Symposium on Stochastic Hybrid Systems and Applications</a></h1>
				<p id="tagline"> </p>
			</div>
			<div id="navigation">
				<ul id="nav-1">
					<li class="menu-item"><a href="index.html" class="menu-item-link"> Home </a></li>
					<li class="menu-item"><a href="schedule.html" class="menu-item-link"> Schedules </a></li>
					<li class="menu-item"><a href="register.html" class="menu-item-link"> Registration</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</header>
		<div id="content">
			<div id="primary">
				<p><strong>Dates: July 8-9,2021</strong><br>
					<strong>Times: </strong> Various
				</p>
				<p>
					The conference is supported by the <a href="https://www.arl.army.mil/who-we-are/aro/"> Army Research Office </a>. These supports are greatly appreciated.
				</p>
				<h2>
					<span style="color:#000">
					<strong>Invited Speakers:</strong></span>
				</h2><br>
				<h3>Part I (July. 8-9)</h3>
				<p>
					<a href="http://members.unine.ch/michel.benaim/perso/benaim.html" class="font-weight-border">Michel Benaim </a><br>
					Universit&eacute de Neuch&acirctel <br>
					Institut de math&eacutematiques <br>
				</p>
				<p>
					<a href="https://www.math.u-bordeaux.fr/~frdufour/index.html" class="font-weight-border">Francois Dufour</a><br>
					Institut de Math&eacutematiques de Bordeaux <br>
					Universit&eacute de Bordeaux <br>
				</p>
				<p>
					<a href="https://web.ece.ucsb.edu/~hespanha/" class="font-weight-border">Joao Hespanha</a><br>
					Univeristy of California, Santa Barbara<br>
					Department of Electrical and Computer Engineering<br>
				</p>
				<p>
					<a href="https://people.math.osu.edu/lou.8/" class="font-weight-border">Yuan Lou</a><br>
					The Ohio State University <br>
					Department of Mathematics<br>
				</p>
				<p>
					<a href="http://personal.strath.ac.uk/x.mao/" class="font-weight-border">Xuerong Mao</a><br>
					University of Strathclyde<br>
					Department of Mathematics and Statistics<br>
				</p>
				<p>
					<a href="http://www.menaldi.wayne.edu/" class="font-weight-border">Jose Luis Menaldi</a><br>
					Wayne State Universiity<br>
					Department of Mathematics<br>
				</p>
				<p>
					<a href="https://www.ece.ucsb.edu/people/faculty/andrew-teel" class="font-weight-border">Andy Teel</a><br>
					Univeristy of California, Santa Barbara<br>
					Department of Electrical and Computer Engineering<br>
				</p>
				<p>
					<a href="https://meche.mit.edu/people/faculty/ddv@MIT.EDU" class="font-weight-border">Domitilla Vecchio</a><br>
					Massachusetts Institute of Technology <br>
					Department of Mechanical Engineering <br>
				</p>
								<p>
					<a href="https://xyan.math.uconn.edu" class="font-weight-border">Xiaodong Yan</a><br>
					University of Connecticut<br>
					Department of Mathematics <br>
				</p>
				<p>
					<a href="https://www.math.uga.edu/directory/people/qing-zhang" class="font-weight-border">Qing Zhang</a><br>
					University of Georgia <br>
					Department of Mathematics <br>
				</p><br>

				<h3>Part II (Oct. 29-30)</h3>
				<p>
					<a href="http://sites.math.washington.edu/~zchen/" class="font-weight-border"> Zhen-Qing Chen</a><br>
					Univeristy of Washington <br>
					Department of Mathematics<br>
				</p>
				<p>
					<a href="https://vikram.ece.cornell.edu/" class="font-weight-border">Vikram Krishnamurthy</a><br>
					Cornell Univeristy <br>
					Department of Electrical and Computer Engineering
				</p>
				<p>
					<a href="https://hnguyen.people.ua.edu/" class="font-weight-border">Dang Nguyen</a><br>
					University of Alabama<br>
					Department of Mathematics
				</p>
				<p>
					<a href="https://www.brown.edu/academics/applied-mathematics/faculty/kavita-ramanan/home" class="font-weight-border">Kavita Ramanan</a><br>
					Brown Univeristy<br>
					Department of Applied Mathematics
				</p>
				<p>
					<a href="https://udel.edu/~absingh/Site/Welcome.html" class="font-weight-border">Abhi Singh</a><br>
					University of Delaware<br>
					Department of Electrical and Computer Engineering
				</p>
				<p>
					<a href="https://engweb.eng.wayne.edu/ad/ad05/ad0597/public_html/" class="font-weight-border">Le Yi Wang</a><br>
					Wayne State University <br>
					Department of Electrical and Computer Engineering
				</p>
				<p>
					<a href="https://uwm.edu/math/people/zhu-chao/" class="font-weight-border">Chao Zhu</a><br>
					University of Wisconsin-Milwaukee <br>
					Department of Mathematics
				</p>
			</div>
			<!-- the side column-->
			<div id="sendonary">
				<h2>Symposium on Stochastic Hybrid Systems and Applications</h2>
				<p>July 8-9, 2021 <br> Estern Standard Time (NY)</p>
				<h2><span style="color:#000"><strong>Organizers:</strong></span></h2>
				<p>
					<a href="https://udel.edu/~absingh/Site/Welcome.html" class="font-weight-border">Abhyudai Singh</a><br>
					University of Delaware <br>
					Department of Electrical and Computer Engineering
				</p>
				<p>
					<a href="https://gyin.math.uconn.edu/" class="font-weight-border">George Yin</a><br>
					University of Connecticut <br>
					Department of Mathematics
				</p>

				<h2><span style="color:#000"><strong>Sponsors:</strong> </span></h2>
				<p>
				The symposium is supported by <br>
				Army Research Office. <br>
				</p>
				<img src="images/aro-seal.png" width="120",height="20",padding-top=50px, padding-left=20px>
			</div>
		</div>
		<div id="footer">
			<span> &copy 2021 Department of Mathematics. All rights reserved.</span><br>
			<span><i class="fa fa-map-marker" style="color:#fff"></i> 341 Mansfield Road U1009, Storrs, Connecticut 06269-1009</span>
		</div>
	</div>
</body>
</html>
